location/Town.xaml

<Window x:Class="Maze.location.Town"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze.location"
        mc:Ignorable="d"
        Title="Town" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Height="20" Margin="10,37,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Height="20" Margin="10,74,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.588,2.441"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Height="20" Margin="10,111,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Height="20" Margin="10,156,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" Height="20" Margin="730,32,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" Height="20" Margin="730,74,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="14.218,2.441"/>
        <Button x:Name="button_Copy5" Content="Button" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="52" Margin="732,118,0,0"/>
        <Button x:Name="button_Copy6" Content="Button" HorizontalAlignment="Left" Height="20" Margin="730,156,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="345" Margin="118,10,0,0" VerticalAlignment="Top" Width="546"/>

    </Grid>
</Window>
